
image:
  repository: mysql
  pullPolicy: IfNotPresent
  tag: "latest"

nameOverride: "mysql"
fullnameOverride: "mysql"

service:
  type: ClusterIP
  port: 3306

deployment:
  env:
    MYSQL_DATABASE: test_db
    MYSQL_ROOT_PASSWORD:
      secret_name: mysql-secret
      secret_key: password
  volumes:
    claimName: mysql-pv-claim

secret:
  password: test1234