replicaCount: 3

image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: "latest"

nameOverride: "webapp"
fullnameOverride: "webapp"

service:
  type: NodePort
  port: 80

deployment:
  volumes:
    configWebVolume:
      mountPath: /usr/share/nginx/html/index.html
      subPath: index.html
  configMap: 
    VolumeName: webapp-configmap
    FIRST_NAME: Abhishek
  env:
    MYSQL_DATABASE: test_db
    DB_HOST: mysql-service
    DB_NAME: test_db
    DB_USER: root
    DB_PASSWORD:
      secret_name: mysql-secret
      secret_key: password




